WpfAppMemory/WpfAppMemory/WinWindow.xaml

<Window x:Class="WpfAppMemory.WinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMemory"
        mc:Ignorable="d"
        Title="Победа!!!" Height="350" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="Blue" Offset="0.1" />
            <GradientStop Color="Orange" Offset="0.25" />
            <GradientStop Color="Yellow" Offset="0.50" />
            <GradientStop Color="Green" Offset="0.75" />
            <GradientStop Color="Red" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    
    <StackPanel>
        <Label FontSize="40"
               FontWeight="UltraBold"
               Foreground="Red"
               HorizontalAlignment="Center"
               Margin="0,100,0,0"
               >Победа!!!!</Label>
        <Button x:Name="ButtonStart" 
                Margin="0,20,0,0" Padding="5" Click="Button_Click_StartGame" 
                Content="Ок" 
                Width="200">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
    
</Window>
